# Database Connection
DATABASE_URL='postgresql://neondb_owner:npg_AZXung2EK5kF@ep-dry-dew-a1t59m3v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secret (change this to a secure random string in production)
JWT_SECRET=f5724eaaca6aedf59a82c570c6832c39

# Environment
NODE_ENV=development
